# EHospitalManagementAPI

FinalProject/: FinalProject.sln
FinalProject/FinalProject/Controllers/: WeatherForecastController.cs
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/src/Core/EHospital.Application/: EHospital.Application.csproj  IUnitOfWork.cs  ServiceRegistration.cs
FinalProject/src/Core/EHospital.Domain/: EHospital.Domain.csproj
FinalProject/src/Core/EHospital.Domain/Entities/: BloodGroup.cs  Doctor.cs  Field.cs  Gender.cs  Insurance.cs  Patient.cs  Receptionist.cs  Registration.cs  ResultService.cs  Room.cs  Service.cs
FinalProject/src/Core/EHospital.Domain/Entities/Common/: BaseEntity.cs
FinalProject/src/Core/EHospital.Domain/Entities/Identity/: AppUser.cs
FinalProject/src/Core/EHospital.Domain/Enums/: Roles.cs
FinalProject/src/Presentation/EHospital.API/: EHospital.API.csproj  Program.cs  appsettings.json
FinalProject/src/Presentation/EHospital.API/Controllers/: AccountsControllers.cs  AdminsController.cs  BloodGroupsController.cs  DoctorsController.cs  FieldsController.cs  GendersController.cs  InsurancesController.cs  MailsController.cs  PatientsController.cs  ReceptionistsController.cs  RegistrationsController.cs  ResultServicesController.cs  RolesController.cs  RoomsController.cs  ServicesController.cs  UsersController.cs
FinalProject/src/Presentation/EHospital.API/Extensions/: ConfigureExceptionHandlerExtension.cs  SeedExtension.cs
FinalProject/src/Presentation/EHospital.API/Properties/: launchSettings.json
(+551 files in other folders)
